@theme-color: 	#454545;
@theme-color-20-light: lighten(@theme-color, 20%);
@theme-color-40-light: lighten(@theme-color, 40%);
@theme-color-20-dark: darken(@theme-color, 20%);
@theme-color-40-dark: darken(@theme-color, 40%);

@alphablack:	rgba(0,0,0,0.6);

@violetred:	#CC10B6;
@darkviolet:	#B20FBF;
@bluebird:	#5856CC;
@popsicleblue:	#1078CC;

@footer-text-color: @theme-color-20-light;