.feature-1 {
	min-height: 400px;
	padding-top: 150px;
	padding-bottom: 50px;
	color: @theme-color;
	z-index: 10;
	text-align: left;
	
	.ease;
	.container;
	
	h2 {
		font-size: 300%;

		@media @small {
			font-size: 400%;
		}
	}
	
	.intro {
		.make-sm-column(8);
		.make-sm-column-offset(1);
		
					
		p {
			color: @gray;
			font-size: 100%;
			//width: 80%;
		}
	}
}

.feature-2 {
	
	min-height: 400px;
	padding-top: 150px;
	padding-bottom: 50px;
	color: @theme-color;
	z-index: 10;
	text-align: center;

	.ease;
	.container;
	
	h2 {
		font-size: 300%;
		width: 80%;
		margin: 0 auto;

		@media @small {
			font-size: 400%;
		}
	}
	
	.intro {
		.make-sm-column(8);
		.make-sm-column-offset(2);
		
		
					
		p {
			color: @gray;
			font-size: 100%;
			margin: 0 auto;
		}
	}
}