@import url('../fonts/trueno.css');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,900,900i');

@trueno: 'trueno', "Helvetica Neue", sans-serif;

// Text Selection Color
::selection { background-color: @theme-color; }
::selection { color: white; }

//Heading Font
@heading-font: 'Montserrat', sans-serif;
.heading-font{ font-family: @heading-font; }

//Body Font
@body-font: 'Montserrat', sans-serif;
.body-font{ font-family: @body-font; }

body {
	.body-font;
	font-size: @font-size-normal;
	line-height: @body-line-height;
    font-weight: 300 !important;
    //color: @gray;

	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-moz-osx-font-smoothing: grayscale; /* Fix for firefox rendering */
}

h1, .h1 { font-size: @font-size-primary-heading; font-weight: 900; .heading-font; color: black; }
h2, .h2 { font-size: @font-size-secondary-heading; font-weight: 900; .heading-font;}
h3, .h3 { font-size: @font-size-tertiary-heading; font-weight: 900; .heading-font; }

.page-title {
    .heading-font;
    margin-bottom: 0;
    color: @theme-color;
}